<html><body><h1>Example Shed</h1><table><tr><th>Description</th><td>Simple example of a shed that shows the capabilities of FaBriCAD</td></tr><tr><th>Author</th><td>J.M.E.M. van der Werf</td></tr><tr><th>Version</th><td>1.0</td></tr><tr><th>License</th><td>MIT</td></tr></table><h2>Front</h2>

<svg height="120" width="200">
	<polygon points="0, 120 200, 120 200, 0 0, 0" style="fill:royalblue;stroke:black;stroke-width:1" fill-opacity="0.5" />
	<polygon points="135, 115 180, 115 180, 10 135, 10" style="fill:royalblue;stroke:black;stroke-width:1" fill-opacity="0.5" />
	<polygon points="40, 50 100, 50 100, 10 40, 10" style="fill:royalblue;stroke:black;stroke-width:1" fill-opacity="0.5" />
</svg>

<table><tr><th>Name</th><td>Front</td></tr><tr><th>Description</th><td></td></tr></table><h2>Left</h2>

<svg height="150" width="80">
	<polygon points="0, 150 80, 150 80, 30 0, 0" style="fill:royalblue;stroke:black;stroke-width:1" fill-opacity="0.5" />
	<ellipse cx="40" cy="70" rx="10" ry="20" style="fill:yellow;stroke:purple;stroke-width:1" />
</svg>

<table><tr><th>Name</th><td>Left</td></tr><tr><th>Description</th><td></td></tr></table><h2>Right</h2>

<svg height="150" width="80">
	<polygon points="0, 150 80, 150 80, 0 0, 30" style="fill:royalblue;stroke:black;stroke-width:1" fill-opacity="0.5" />
</svg>

<table><tr><th>Name</th><td>Right</td></tr><tr><th>Description</th><td></td></tr></table><h2>Back</h2>

<svg height="150" width="200">
	<polygon points="0, 150 200, 150 200, 0 0, 0" style="fill:royalblue;stroke:black;stroke-width:1" fill-opacity="0.5" />
</svg>

<table><tr><th>Name</th><td>Back</td></tr><tr><th>Description</th><td></td></tr></table></body></html>